{
  "name": "game-race-shuffler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf --glob **/.tsbuildinfo **/dist",
    "build": "tsc --build --verbose",
    "prebuild": "npm run --workspaces --if-present prebuild"
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gikkman/game-race-shuffler.git"
  },
  "author": "Gikkman",
  "bugs": {
    "url": "https://github.com/Gikkman/game-race-shuffler/issues"
  },
  "homepage": "https://github.com/Gikkman/game-race-shuffler#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
